{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "server=localhost;port=3306;user=root;password=root;database=PSCodeCamp;Connect Timeout=30;"
  }
}

